# Variáveis de ambiente para a aplicação Xadrez Online
# IMPORTANTE: Substitua com suas próprias credenciais do Firebase
# NÃO COMPARTILHE este arquivo no GitHub - ele já está no .gitignore

# Firebase Config
# Exemplo: REACT_APP_FIREBASE_API_KEY=AIzaSyC2abc123def456ghi789jkl
REACT_APP_FIREBASE_API_KEY=AIzaSyBYKzwbr-0GCnQUYXKnkV2mCp-YEMpMxTg
# Exemplo: REACT_APP_FIREBASE_AUTH_DOMAIN=projeto-123ab.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=xadrez-online-app.firebaseapp.com
# Exemplo: REACT_APP_FIREBASE_PROJECT_ID=projeto-123ab
REACT_APP_FIREBASE_PROJECT_ID=xadrez-online-app
# Exemplo: REACT_APP_FIREBASE_STORAGE_BUCKET=projeto-123ab.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=xadrez-online-app.appspot.com
# Exemplo: REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905427812345
# Exemplo: REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456
REACT_APP_FIREBASE_APP_ID=1:905427812345:web:a7b6c5d4e3f2g1h0i9

# Configurações da aplicação
REACT_APP_NAME=Xadrez Online
REACT_APP_VERSION=1.0.0 